# =========================================================
# AZERTY keyd configuration
# =========================================================
# IMPORTANT:
# keyd uses QWERTY physical key names.
# Always write the QWERTY key that corresponds to the AZERTY key position.
#
# Example:
# AZERTY "a" → QWERTY "q"
# AZERTY "²" → QWERTY "grave"
# AZERTY "^" → QWERTY "["
# =========================================================


# =========================================================
# Apply to all keyboards
# =========================================================
[ids]
*


# =========================================================
# Main layer
# =========================================================
# CapsLock:
# Tap → Escape
# Hold -> numbers layer
#
# tab key:
# Hold → Programming symbols layer
[main]

tab = overload(programming, tab)
capslock = overload(numbers, esc)

# =========================================================
# Programming layer (hold tab)
# =========================================================

[programming]

# Home row remap for symbols
j = 5
k = -

u = G-4
i = G-=

l = G-5
; = G--

o = 3
p = 4

[numbers]
u = S-1
i = S-2
o = S-3
p = S-4
j = S-5
k = S-6
l = S-7
semicolon = S-8
comma = S-0
m = S-9

