#########################################################################################
#                                      look and feel                                    #
#########################################################################################
set $mod Mod4

default_border pixel 1
default_floating_border normal
hide_edge_borders none
font pango:jetbrainsmono nerd font 12
floating_modifier $mod

for_window [class=".*"] border pixel 1

client.focused          #556064 #1ABC9C #80FFF9 #FDF6E3
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000 
client.background       #2B2C2B

gaps inner 8
gaps outer -2
smart_gaps on
smart_borders on

#########################################################################################


#########################################################################################
#                                         Binds                                         #
#########################################################################################
bindsym $mod+Return exec kitty
bindsym $mod+o exec launcher
bindsym $mod+p exec powermenu
bindsym $mod+q kill

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#################################### screenshot ########################################
bindsym Print exec --no-startup-id gnome-screenshot -i

##################################### volume  ##########################################
# Increase volume
bindsym XF86AudioRaiseVolume exec --no-startup-id volumeup 

# Decrease volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%

# Mute/Unmute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

##################################### windows ##########################################
bindsym $mod+j focus down 
bindsym $mod+k focus up 
bindsym $mod+l focus right
bindsym $mod+h focus left 

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move down 
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left 

bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 5 px or 5 ppt
  bindsym k resize grow height 5 px or 5 ppt
  bindsym j resize shrink height 5 px or 5 ppt
  bindsym l resize grow width 5 px or 5 ppt
   
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

##################################### Tiling ##########################################
bindsym $mod+n split toggle
bindsym $mod+m fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Shift+w layout toggle split
bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+s sticky toggle

# bindsym $mod+a focus parent
#
# bindsym $mod+Shift+minus move scratchpad
#
# bindsym $mod+minus scratchpad show

##################################### workspace ######################################
bindsym $mod+i workspace next
bindsym $mod+u workspace prev

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Shift+i move container to workspace next; workspace next
bindsym $mod+Shift+u move container to workspace prev; workspace next 

workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

bindsym $mod+Ctrl+ampersand move container to workspace $ws1
bindsym $mod+Ctrl+eacute move container to workspace $ws2
bindsym $mod+Ctrl+quotedbl move container to workspace $ws3
bindsym $mod+Ctrl+apostrophe move container to workspace $ws4
bindsym $mod+Ctrl+parenleft move container to workspace $ws5
bindsym $mod+Ctrl+minus move container to workspace $ws6
bindsym $mod+Ctrl+egrave move container to workspace $ws7
bindsym $mod+Ctrl+underscore move container to workspace $ws8
bindsym $mod+Ctrl+ccedilla move container to workspace $ws9
bindsym $mod+Ctrl+agrave move container to workspace $ws10

bindsym $mod+Shift+ampersand move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+parenleft move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10; workspace $ws10

###################################### floating #########################################
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

for_window [urgent=latest] focus
######################################################################################

######################################################################################
#                                         Execs                                      #
######################################################################################
exec --no-startup-id polybar 

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id nitrogen --restore; sleep 1; picom -b; 

exec --no-startup-id xfce4-power-manager

# exec --no-startup-id xautolock -time 10 -locker blurlock
#########################################################################################
