#==============================================================================
# VARIABLES
#==============================================================================

set $mod Mod4

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Nord colors
set $nord0  #2E3440
set $nord1  #3B4252
set $nord4  #D8DEE9
set $nord6  #ECEFF4
set $nord8  #88C0D0
set $nord11 #BF616A

#==============================================================================
# GENERAL
#==============================================================================

font pango:JetBrains Mono 10
floating_modifier $mod

focus_follows_mouse no
focus_wrapping no
mouse_warping output

default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

gaps inner 10
gaps outer 5
smart_gaps on
smart_borders on

#==============================================================================
# COLORS
#==============================================================================

client.focused          $nord8   $nord0   $nord6   $nord8   $nord8
client.unfocused        $nord1   $nord0   $nord4   $nord1   $nord1
client.urgent           $nord11  $nord11  $nord6   $nord11  $nord11
client.background       $nord0

#==============================================================================
# KEYMAP
#==============================================================================

bindsym $mod+Return exec alacritty
bindsym $mod+o exec dmenu_run
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/powermenu.sh
bindsym $mod+q kill


bindsym $mod+Shift+c reload 
bindsym $mod+Shift+r restart 
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# Focus (vim)
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# Focus (arrows)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##################################### Tiling ##########################################

bindsym $mod+n split toggle
bindsym $mod+m fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Shift+w layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+s sticky toggle

##################################### Workspaces ######################################

workspace_auto_back_and_forth yes

bindsym $mod+i workspace next
bindsym $mod+u workspace prev
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Shift+i move container to workspace next; workspace next
bindsym $mod+Shift+u move container to workspace prev; workspace prev

bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# AZERTY number row
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

bindsym $mod+Ctrl+ampersand move container to workspace $ws1
bindsym $mod+Ctrl+eacute move container to workspace $ws2
bindsym $mod+Ctrl+quotedbl move container to workspace $ws3
bindsym $mod+Ctrl+apostrophe move container to workspace $ws4
bindsym $mod+Ctrl+parenleft move container to workspace $ws5
bindsym $mod+Ctrl+minus move container to workspace $ws6
bindsym $mod+Ctrl+egrave move container to workspace $ws7
bindsym $mod+Ctrl+underscore move container to workspace $ws8
bindsym $mod+Ctrl+ccedilla move container to workspace $ws9
bindsym $mod+Ctrl+agrave move container to workspace $ws10

bindsym $mod+Shift+ampersand move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+parenleft move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10; workspace $ws10

##################################### Media & System OSD ##########################################

# Volume with robust notifications
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5%; VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -n1); dunstify -r 2593 'Volume' \"${VOL}\""
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5%; VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -n1); dunstify -r 2593 'Volume' \"${VOL}\""
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle; MUTED=$(pactl get-sink-mute @DEFAULT_SINK@ | grep yes); if [ \"$MUTED\" ]; then dunstify -r 2593 'Volume Muted'; else dunstify -r 2593 'Volume Unmuted'; fi"

# Mic mute
bindsym XF86AudioMicMute exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle; MUTED=$(pactl get-source-mute @DEFAULT_SOURCE@ | grep yes); if [ \"$MUTED\" ]; then dunstify -r 2594 'Mic Muted'; else dunstify -r 2594 'Mic Unmuted'; fi"

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl set +5%; BR=$(brightnessctl g); dunstify -r 2595 'Brightness' \"${BR}%\""
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 5%-; BR=$(brightnessctl g); dunstify -r 2595 'Brightness' \"${BR}%\""

##################################### Bar #############################################

bar {
    status_command i3status
    position top
}

##################################### Autostart #######################################

exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpaper.jpg
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id dunst
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xss-lock -- ~/.config/i3/scripts/lock.sh

exec --no-startup-id setxkbmap -layout us -option caps:escape
exec --no-startup-id xset r rate 300 50
