term xterm-256color

font_family jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0

hide_window_decorations yes 
window_padding_width 2 5 0 5
window_border_width 0

background_opacity 1

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
