term xterm-256color

font_family JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 11
modify_font cell_height 115%

hide_window_decorations no 
window_padding_width 0 0 0 0
window_border_width 0 

background_opacity 1

linux_display_server x11

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
