term xterm-256color

#font_family jetbrainsmono nerd font
font_family  Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 13.0

hide_window_decorations no 
window_padding_width 2 5 0 5
window_border_width 0

background_opacity 1

linux_display_server x11

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
